{
  "name": "debugging-jest-tests",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@swc/jest": "^0.2.36",
    "jest": "^29.7.0",
    "jest-fail-on-console": "^3.3.0",
    "typescript": "^5.5.4"
  },
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": "@swc/jest"
    },
    "setupFilesAfterEnv": ["<rootDir>/jest-setup.ts"]
  }
}
